# Дан номер года. Требуется определить количество дней в этом году, учитывая,
# что обычный год насчитывает 365 дней, а високосный –— 366 дней.#
# Високосным считается год, делящийся на 4, но не делящийся на 100,
# либо делящиеся на 400 (например, годы 700, 1400 и 1800 не являются високосными, а 1600 и 2000 –— являются).
# Формат входных данных: Вводится неотрицательное целое число— номер года.
# Формат выходных данных: Выведите количество дней в данном году.

y = int(input("Год: "))

# TODO: your code here
y = int(input("Год: "))
d1 = 365
d2 = 366

if ((y % 4 == 0) and (y % 100 != 0)) or (y % 400 == 0):
  print(d2)
else:
  print(d1)
